INSERT INTO Users (имя, email, пароль) VALUES
                                          ('Прохоренко Константин', 'Kensant@mail.ru', '123'),
                                          ('Данил Механошин', 'Trash@mail.ru', '321');

INSERT INTO Projects (название, site_title, описание, пользователь_id) VALUES
                                                              ('Входящие', 'Inbox', 'Описание', 1),
                                                              ('Учеба', 'Studies', 'Описание', 2),
                                                              ('Работа', 'Job', 'Описание', 1),
                                                              ('Домашние дела', 'Household chores', 'Описание', 1),
                                                              ('Авто', 'Auto', 'Описание', 1);

INSERT INTO tasks (название, дата_выполнения, статус, пользователь_id, проект_id) VALUES
                                                                                   ('Собеседование в IT компании', '2025-07-28', 'не выполнена', 2, 1),
                                                                                   ('Выполнить тестовое задание', '2025-05-07', 'не выполнена', 1, 1),
                                                                                   ('Сделать задание первого раздела', '2025-12-21', 'выполнена', 1, 2),
                                                                                   ('Встреча с другом', '2025-12-20', 'не выполнена', 1, 3),
                                                                                   ('Купить корм для кота', NULL, 'не выполнена', 1, 4),
                                                                                   ('Заказать пиццу', NULL, 'не выполнена', 2, 4);



/*
    Получаем список проектов по определенному пользователю.
    1. Выбираем какие столбцы нас интересуют
    2. Указываем с какой базы и таблицы хотим получить данные
    3. Настраиваем фильтр
*/
SELECT  `id`,  `название`,  `site_title`, `описание`,  `пользователь_id` FROM `site_teach`.`projects` WHERE пользователь_id = 1;

/*
    Получаем список задач по определенному проекту.
    1. Выбираем какие столбцы нас интересуют
    2. Указываем с какой базы и таблицы хотим получить данные
    3. Настраиваем фильтр
*/
SELECT  `id`,  `название`,  `дата_выполнения`, `статус`,  `пользователь_id`,  `проект_id` FROM `site_teach`.`tasks` WHERE проект_id = 1;

/*
    Находим задачу по id и заменяем статус на "Выполнена".
    1. Указываем что именно будем обновлять
    2. Указываем какое значение и в какой столбец записать
    3. Настраиваем фильтр
*/
UPDATE `site_teach`.`tasks` SET `статус` = 'выполнена' WHERE `id` = 1;

/*
    Находим задачу по id и обновляем её название".
    1. Указываем что именно будем обновлять
    2. Указываем какое значение и в какой столбец записать
    3. Настраиваем фильтр
*/
UPDATE `site_teach`.`tasks` SET `название` = 'Встреча с другом в кафе' WHERE `id` = 4;